# M1-fragment_adapter

app/: build.gradle
app/schemas/edu.itc.gic.m1.songbook.db.AppDatabase/: 1.json
app/src/androidTest/java/edu/itc/gic/m1/assign_001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itc/gic/m1/assign_001/: BaseActivity.java  ImplicitIntentAct.java  MainActivity.java  ViewActivity.java  formGetMessage.java  formSendMessage.java  madeMessage.java  messageActivity.java
app/src/main/java/edu/itc/gic/m1/songbook/: BaseRecyclerAdabter.java  ListAdapter.java  SongBookActivity.java  SongBookPageAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/edu/itc/gic/m1/songbook/db/: AppDatabase.java  ProductionDao.java  SingerDao.java  SongDao.java
app/src/main/java/edu/itc/gic/m1/songbook/fragment/: Myfavo.java  ProductionFragment.java  SingerFragment.java  SongFragment.java
app/src/main/java/edu/itc/gic/m1/songbook/production/: Production.java  ProductionFragment.java  ProductionListAdabter.java
app/src/main/java/edu/itc/gic/m1/songbook/singer/: Singer.java  SingerFragment.java  SingerListAdapter.java
app/src/main/java/edu/itc/gic/m1/songbook/song/: Song.java  SongFragment.java  SongListAdapter.java
app/src/main/res/layout/: activity_get_object.xml  activity_implicit_intent.xml  activity_main.xml  activity_message.xml  activity_send_obj_message.xml  activity_song_book.xml  activity_view.xml  fragment_myfavo.xml  fragment_production.xml  fragment_singer.xml  fragment_song.xml  item_list_production.xml  item_list_singer.xml  item_list_song.xml  myfav.xml  toolbar.xml
app/src/main/res/layout/song_book/drawable/: ic_music_note_black_24dp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/itc/gic/m1/assign_001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
